### direct log messages to stdout ###
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.org.apache.commons.httpclient=WARN
#log4j.logger.org.apache.commons.httpclient.Wire=ERROR 
