output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resource/,\
               icons/,\
               build.properties,\
               bin/,\
               agent/,\
               plugin_customization.ini,\
               lib/,\
               lib/ganymed-ssh2-build210.jar,\
               lib/httpcapture.jar
jars.compile.order = .,\
                     lib/ganymed-ssh2-build210.jar,\
                     lib/httpcapture.jar
source.lib/ganymed-ssh2-build210.jar = src/
source.. = src/
source.lib/httpcapture.jar = src/
jars.extra.classpath = lib/ganymed-ssh2-build210.jar,\
                       lib/httpcapture.jar
